@layout('main')

@section('content')
    <a href="/posts">Go Back</a>
    <hr>
    <h1>Edit post</h1>
    <form action="{{ '/posts/' + post.id + '?_method=PUT' }}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title" class="form-control" placeholder="Title" value="{{ post.title }}">
        </div>
        <div class="form-group">
            <label>Body</label>
            <textarea name="body" class="form-control" placeholder="Body">{{ post.body }}</textarea>
        </div>
        <button class="btn primary">Submit</button>
    </form>
@endsection